.presentation{
    background: #F9FAFC;
    padding: 50px;
    display: flex;
    justify-content: center;
    color: #263240;
}
.presentation_title{
    text-align: center;
    font-weight: 500;
    font-size: clamp(25px, 5vw, 55px);
}
.navegation_capa_mobile{
    display: flex;
}
.presentation_description{
    font-size: 16px;
    text-align: center;
}
.presentation_link{
    padding: 12px 1rem;
    border-radius: 6px;
    background: #FB7C00;
    color: #ffffff;
    font-size: 16px;
}
.welcome{
    padding: 150px 50px 50px 50px;
    display: flex;
    justify-content: center;
}
.welcome_card{
    display: flex;
    gap: 1rem;
    border-radius: 6px;
    width: 50%;
    position: relative;
    perspective: 1440px;
    perspective-origin: 50% calc(-50% - 10rem);
    justify-content: center;
    padding-right: 200px;
    align-items: center;

}
.welcome_card > .card{
    transform-style: preserve-3d;
    width: 220px;
    height: 280px;
    position: absolute;
    display: flex;
    overflow: hidden;
    box-shadow: 0px 20px 25px -10px rgba(38, 50, 64,15%);
    animation: welcome-card-animation-up 500ms ease;
    transition: transform 500ms ease;
    border: 1px solid rgba(38, 50, 64,20%);
    border-radius: 6px;
}
.welcome_card > .card > .card_img{
    position: absolute;
    z-index: 1;
    width: 100%;
}
.welcome_card > .card > .card_title{
    position: absolute;
    z-index: 2;
    flex: 1;
    width: 100%;
    background: white;
    text-align: center;
    padding: 1rem;
    bottom: 0;
    left: 0;
}
.tranform-0px-x{
    transform: translateX(0px) rotateY(35deg);
}
.tranform-75px-x{
    transform: translateX(100px) translateY(10px) rotateY(35deg);

}
.tranform-150px-x{
    transform: translateX(200px) rotateY(35deg)
}
.tranform-225px-x{
    transform: translateX(300px) translateY(10px) rotateY(35deg);
}

.tranform-0px-x:hover{
    transform: translateX(0px) translateY(-20px) rotateY(0deg);
    z-index: 3;
}
.tranform-75px-x:hover{
    transform: translateX(100px) translateY(-20px)  rotateY(0deg);
    z-index: 3;
}
.tranform-150px-x:hover{
    transform: translateX(200px) translateY(-20px)  rotateY(0deg);
    z-index: 3;
}
.tranform-225px-x:hover{
    transform: translateX(300px) translateY(-20px)  rotateY(0deg);
    z-index: 3;
}

.welcome_presentation{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.welcome_presentation_title{
    font-size: 35px;
    color: #FB7C00;
}
.welcome_presentation_description{
    color: #263240;
    font-size: 18px;
}
.servicios{
    padding: 150px 50px 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicios_title{
    font-size: 35px;
    color: #263240;
}
.servicios_description{
    font-size: 18px;
    color: #263240;
}
.servicios_cards{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    /* perspective: 2500px;
    perspective-origin: 50% calc(-50% + 10rem); */
}
.capa{
    width: 250px;
    height: 280px;
    transform-style: preserve-3d;
}
.capa:hover > .card{
    transform: translateY(-10px);
    box-shadow: 0px 30px 25px -20px rgba(255, 206, 101, 50%);
}
.capa > .card{
    width: 250px;
    height: 280px;
    position: relative;
    border-radius: 6px;
    transition: transform 2s ease,
    box-shadow 2s ease;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 30px 25px -20px rgba(0,0,0,40%);
}
.capa > .card > .card_img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.capa > .card > .card_title{
    padding: 1rem;
    text-align: center;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,30%);
    color: #ffffff;
    font-size: 25px;
    text-shadow: 0px 0px 5px rgba(0,0,0,70%);
    font-weight: 600;
}
.atencion{
    background: #F7F8FB;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 50px;
}
.atencion_title{
    text-align: center;
    font-size: 35px;
    color: #263240;
    padding-bottom: 35px;
}
.atencion_cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.atencion_cards > .card{
    width: 270;
    height: 320px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: box-shadow 500ms ease;
}
.atencion_cards > .card:hover{
    box-shadow: 0px 30px 30px -25px rgba(0,0,0,30%);
}
.atencion_cards > .card:hover > .valla{
    transform: translateY(0px) translateX(0px) rotate(0deg);
}
.atencion_cards > .card >  .valla{
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    transform: translateY(100px) translateX(-15px) rotate(10deg);
    filter: drop-shadow(0px -20px 15px rgba(0, 0, 0, 15%));
    transition: transform 500ms ease;
}
.valla > .valla_title{
    position: absolute;
    z-index: 4;
    color: white;
    top: 60%;
    left: 50%;
    font-size: 25px;
    font-weight: 600;        
    transform: translate(-50% , -50%);                                                            

}
.vector-1{
    width: 100%;
    display: block;
}

.noticias{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
}

.banner{
    background: #263240;
    width: 1000px;
    padding: 1rem 50px;
    height: 400px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
}
.banner_data{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: .5rem;

}
.banner_data_title{
    font-size: 35px;
    font-weight: 700;
}

.muro{
    top: 50%;
    left: 80%;
    transform: translate(-50% , -50%) rotate(25deg);
    position: absolute;
    background: #FFA944;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 392px;
    flex-wrap: wrap;
}
.muro > .card{
    width: 172px;
    height: 157px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}
.muro > .card > .card_img{
    width: 100%;
    height: 100%;
    position: relative;
}
.muro > .card > .card_title{
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 1rem;
    color: #263240;
    z-index: 3;
    background: #ffffff;
    text-align: center;
    font-weight: 600;
}

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    background: #F7F8FB;
}

.formulario_contacto{
    width: 350px;
    padding: 24px;
    background: white;
    
    gap: 1rem;
    color: #263240;
}
.formulario_field{
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;

}

.formulario_legend{
    font-size: 35px;
    font-weight: normal;
    padding: 1rem 0rem;
    text-align: center;
}
.formulario_descripcion{
    font-size: 16px;
    font-weight: 500;
}
.control_label{
    font-weight: 500;
}
.controls{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.control{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.controlador{
    padding: 12px 1rem;
    border-radius: 6px;
    outline: none;
    border: 1px solid rgba(38,50,64,30%);
    color: #263240;
}
.controlador::placeholder{
    color: rgba(38, 50, 64,70%);
}
.controlador_area{
    resize: none;
    width: 100%;
    height: 80px;
}
.btn_submit{
    background: #4891FF;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}
.formulario_banner{
    flex: 1;
}
.formulario_banner_img{
    height: 100%;
    object-fit: cover;
}

.link{
    color: white;
    border-bottom: 1px solid white;
}
.show_message{
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px 1rem;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    width: 90%;
}
.show_message-error{
    background: rgb(255, 119, 119);
    border: 1px solid rgb(255, 73, 73);
    color: white;
}
.show_message-success{
    background: rgb(159, 255, 139);
    border: 1px solid rgb(17, 182, 11);
    color: rgb(34, 34, 34);
}
@media (width <= 1190px) {
    .welcome,
    .atencion,
    .noticias,
    .contacto,
    .footer,
    .presentation{
        padding: 100px 1rem;
    }

    .welcome_card{
        height: 280px;
        padding: unset;
        width: 100%;
        margin-top: 2rem;
    }
    .fd-column-mobile{
        flex-direction: column;   
    }
    .fd-column-mobile-reverse{
        flex-direction: column-reverse;   

    }
    .welcome_card > .card{
        top: 50%;
        left: 50%;
    }
    .tranform-0px-x{
        transform: translate(-280px, -50%) rotateY(15deg);
    }
    .tranform-75px-x{
        transform: translate(-160px, -50%) translateY(10px) rotateY(15deg);
    
    }
    .tranform-150px-x{
        transform: translate(-40px, -50%) rotateY(15deg)
    }
    .tranform-225px-x{
        transform: translate(60px, -50%) translateY(10px) rotateY(15deg);
    }

    .tranform-0px-x:hover{
        transform: translate(-280px, calc(-50% - 10%))  rotateY(0deg);
    }
    .tranform-75px-x:hover{
        transform: translate(-160px, calc(-50% - 10%))  rotateY(0deg);
    }
    .tranform-150px-x:hover{
        transform: translate(-40px, calc(-50% - 10%))  rotateY(0deg);
    }
    .tranform-225px-x:hover{
        transform: translate(60px, calc(-50% - 10%))  rotateY(0deg);
    }
    .welcome_presentation{
        align-items: center;
        width: 100%;
    }
    .welcome_presentation_description{
        text-align: center;
    }
    .banner{
        width: 100%;
    }
    .banner_data{
        position: relative;
        z-index: 6;
        padding: 1rem;
        border-radius: 6px;
        backdrop-filter: blur(7px);
        background: rgba(38, 50, 64,40%);
    }
    
}

@media (width <= 750px) {

    .formulario_banner{
        display: none;
    }

}
@media (width <= 600px) {
    .welcome_card{
        flex-wrap: wrap;
        height: unset;
    }
    .welcome_card > .card {
        position: unset;
        transform: unset;
    }

}
@media (width <= 550px) {
    .banner_data{
        width: 100%;
    }
    .banner{
        padding: 1rem;
        justify-content: center;

    }
}
@media (width <= 500px) {
    .formulario_contacto{
        padding: 1rem;
    }
    .footer_title{
        font-size: 35px;
    }
    .servicios_title,
    .atencion_title,
    .welcome_presentation_title,
    .banner_data_title,
    .formulario_legend{
        font-size: 25px;
        text-align: center;
    }
    .banner_data_title{
        text-align: unset;
    }
}
@media (width <= 390px) {
    .formulario_contacto{
        width: 100%;
    }
}
